@use '../abstracts/v'

main
  width: 100%
  height: 100%
  padding-block: 4rem
  &.hidden
    display: none
    height: 100vh
  header
    width: 100%
    display: grid
    place-items: center
    padding-block-end: 7.5rem
    .container-flex nav
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      .logo
        display: flex
        flex-direction: column
        h1
          font-size: 4rem
          font-family: Bespoke Stencil
          font-weight: 700
          line-height: 100%
        h2
          font-size: 2rem
          font-weight: 500
          line-height: 100%
      .lang
        display: flex
        gap: .25rem
        cursor: pointer
        a
          display: flex
          flex-direction: column
          gap: .5rem
          font-size: 1.5rem
          font-weight: 500
          line-height: 100%
          &::after
            content: ''
            display: flex
            width: 100%
            height: 3px
            background-color: v.$light-gray-blue
            transition: .2s
        &:hover a::after
          width: calc( 100% + 18px )
        img
          padding-block-start: .4rem
          width: 100%
          height: 100%
          scale: 0
          transition: .2s
        &:hover > img
          scale: 1
  #portfolio
    width: 100%
    display: grid
    place-items: center
    padding-block-end: 7.5rem
    .container-flex
      gap: 2.5rem 1.25rem
      flex-wrap: wrap
      .card
        max-width: 380px
        display: flex
        flex-direction: column
        gap: 1rem
        transition: .2s
        &:hover
          scale: .95
          h2::after
            width: 100%
        h2
          width: max-content
          max-width: 380px
          font-size: 2rem
          font-weight: 500
          line-height: 100%
          &::after
            content: ''
            display: flex
            width: 0
            height: 3px
            background-color: v.$light-gray-blue
            margin-block-start: .5rem
            transition: .2s
        .categories
          display: flex
          flex-wrap: wrap
          gap: 1rem
          .category
            font-size: 1rem
            line-height: 100%
  footer
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      align-items: center
      gap: 3.5rem
      .contact
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        .cont
          display: flex
          flex-direction: column
          gap: 1rem
          .mail
            display: flex
            gap: .25rem
            cursor: pointer
            h2
              font-size: 2rem
              font-weight: 700
              line-height: 100%
            a
              display: flex
              flex-direction: column
              gap: .5rem
              font-size: 1.5rem
              font-weight: 500
              line-height: 100%
              &::after
                content: ''
                display: flex
                width: 100%
                height: 3px
                background-color: v.$light-gray-blue
                transition: .2s
            &:hover a::after
              width: calc( 100% + 18px )
            img
              padding-block-start: .4rem
              width: 100%
              height: 100%
              scale: 0
              transition: .2s
            &:hover > img
              scale: 1
        .socials
          display: flex
          gap: 2rem
          a
            display: flex
            align-items: flex-end
            img
              transition: .2s
              &:hover
                padding-block-end: .25rem

      .credit
        width: 100%
        h2
          width: 100%
          font-family: Bespoke Stencil
          text-align: center
          font-size: 1.5rem
          line-height: 100%
          font-weight: 400
