@use '../abstracts/v'
@use '../abstracts/m'

main
  width: 100%
  height: 100%
  padding-block: 2rem
  @include m.tablet
    padding-block: 4rem
  &.hidden
    display: none
    height: 100vh
  header
    width: 100%
    display: grid
    place-items: center
    padding-block-end: 4rem
    .container-flex nav
      width: 100%
      display: flex
      flex-direction: column
      gap: 1rem
      @include m.tablet
        flex-direction: row
        justify-content: space-between
        align-items: center
      .logo
        display: flex
        flex-direction: column
        h1
          font-size: 3.5rem
          line-height: 100%
          font-family: Bespoke Stencil
          font-weight: 700
          @include m.tablet()
            font-size: 4rem
        h2
          font-size: 1.6rem
          font-weight: 500
          line-height: 100%
          @include m.tablet
            font-size: 2rem
      .lang
        width: min-content
        height: min-content
        display: flex
        align-items: flex-start
        gap: .25rem
        cursor: pointer
        a
          display: flex
          flex-direction: column
          gap: .5rem
          font-size: 1.25rem
          font-weight: 500
          line-height: 100%
          @include m.tablet
            font-size: 1.5rem
          &::after
            content: ''
            display: flex
            width: 100%
            height: 3px
            background-color: v.$light-gray-blue
            transition: .2s
        &:hover a::after
          width: calc( 100% + 18px )
        img
          padding-block-start: .4rem
          width: 100%
          scale: 0
          transition: .2s
        &:hover > img
          scale: 1
  #portfolio
    width: 100%
    display: grid
    place-items: center
    padding-block-end: 4rem
    .container-flex
      gap: 2rem 1.25rem
      flex-wrap: wrap
      @include m.tablet
        justify-content: space-between
      @include m.desktop
        justify-content: flex-start
        gap: 2.5rem 1.25rem
      .card
        width: 100%
        max-width: 380px
        display: flex
        flex-direction: column
        gap: calc( 1rem - 3px )
        transition: .2s
        @include m.tablet
          max-width: 320px
        @include m.desktop
          max-width: 380px
        &:hover
          scale: .95
          h2::after
            width: 100%
        h2
          max-width: 380px
          font-size: 1.6rem
          font-weight: 500
          line-height: 100%
          @include m.tablet
            width: max-content
          &::after
            content: ''
            display: flex
            width: 0
            height: 3px
            background-color: v.$light-gray-blue
            margin-block-start: .5rem
            transition: .2s
        img
          width: 100%
        .categories
          display: flex
          flex-wrap: wrap
          gap: 1rem
          .category
            font-size: 1rem
            line-height: 100%
  footer
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      align-items: center
      gap: 4rem
      .contact
        width: 100%
        display: flex
        flex-direction: column
        gap: 2rem
        @include m.tablet
          flex-direction: row
          align-items: flex-end
          justify-content: space-between
        .cont
          display: flex
          flex-direction: column
          gap: 1rem
          h2
            font-size: 1.6rem
            font-weight: 500
            line-height: 100%
            @include m.tablet
              font-size: 2rem
          .mail
            display: flex
            width: min-content
            height: min-content
            align-items: flex-start
            gap: .25rem
            cursor: pointer
            a
              display: flex
              flex-direction: column
              gap: .5rem
              font-size: .9rem
              font-weight: 500
              line-height: 100%
              @include m.tablet
                font-size: 1.5rem
              &::after
                content: ''
                display: flex
                width: 100%
                height: 3px
                background-color: v.$light-gray-blue
                transition: .2s
            &:hover a::after
              width: calc( 100% + 18px )
            img
              width: 100%
              scale: 0
              transition: .2s
              @include m.tablet
                padding-block-start: .4rem
            &:hover > img
              scale: 1
        .socials
          display: flex
          flex-direction: row-reverse
          justify-content: flex-end
          gap: 1rem
          @include m.desktop
            gap: 2rem
          a
            height: 36px
            display: flex
            align-items: flex-end
            img
              transition: .2s
              &:hover
                padding-block-end: .25rem
      .credit
        width: 100%
        h2
          width: 100%
          font-family: Bespoke Stencil
          font-size: 1.5rem
          line-height: 100%
          font-weight: 400
          @include m.tablet
            text-align: center
