@use '../abstracts/v'

.pre-loader
  width: 100%
  height: 100vh
  background-color: v.$very-light-gray
  display: grid
  place-items: center
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  .container-grid
    place-items: center
    gap: 1rem
    .t1
      font-size: 3.5rem
      line-height: 100%
      font-family: BespokeStencil-Variable
      font-weight: 700
      text-align: center
    .t2
      font-size: 2rem
      font-weight: 500
      line-height: 100%
      text-align: center
